plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidDependencies.androidxCore
    implementation androidDependencies.appCompat
    implementation androidDependencies.material

    // Test
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.junitExt
    androidTestImplementation testDependencies.espressoCore

    // Retrofit Implementation to use Annotations
    implementation extDependencies.retrofit2

    // Gson
    implementation extDependencies.gson

}