# ExhibitApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uran/exhibitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uran/exhibitapp/: MainActivity.kt
app/src/main/java/com/uran/exhibitapp/ui/exhibit/: ExhibitFragment.kt  ExhibitPhotoRecyclerAdapter.kt  ExhibitRecyclerAdapter.kt  ExhibitViewModel.kt
app/src/main/java/com/uran/exhibitapp/util/: DataBindingRecyclerViewAdapter.kt  KotlinExtensions.kt
app/src/main/res/layout/: fragment_exhibit.xml  item_exhibit.xml  item_exhibit_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/uran/exhibitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/uran/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/uran/model/: Exhibit.kt  ExhibitsLoader.kt
model/src/test/java/com/uran/model/: ExampleUnitTest.kt
restexhibitsloader/: build.gradle
restexhibitsloader/src/androidTest/java/com/uran/restexhibitsloader/: ExampleInstrumentedTest.kt
restexhibitsloader/src/main/: AndroidManifest.xml
restexhibitsloader/src/main/java/com/uran/restexhibitsloader/: ExhibitsLoaderImpl.kt
restexhibitsloader/src/main/java/com/uran/restexhibitsloader/network/: ApiFactory.kt
restexhibitsloader/src/main/res/values/: strings.xml
restexhibitsloader/src/test/java/com/uran/restexhibitsloader/: ExampleUnitTest.kt
