ext.androidVersions = [
        androidxCore   : "1.7.0",
        appCompat      : "1.4.0",
        material       : "1.4.0",
        constraintLayout: "2.1.2",
        fragmentKtx    : "2.3.5",
        navigationUiKtx: "2.3.5"
]

ext.extVersions = [
        okio            : "1.9.0",
        retrofit2       : "2.9.0",
        gson            : "2.8.5",
        glide           : "4.12.0",
        kotlinCoroutines: "1.3.9"
]

ext.testVersions = [
        junit       : "4.+",
        junitExt    : "1.1.3",
        espressoCore: "3.4.0"
]

ext.androidDependencies = [
        androidxCore   : "androidx.core:core-ktx:$androidVersions.androidxCore",
        appCompat      : "androidx.appcompat:appcompat:$androidVersions.appCompat",
        material       : "com.google.android.material:material:$androidVersions.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$androidVersions.consraintLayout",
        fragmentKtx    : "androidx.navigation:navigation-fragment-ktx:$androidVersions.fragmentKtx",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$androidVersions.navigationUiKtx",
]

ext.extDependencies = [
        okio             : "com.squareup.okio:okio:$extVersions.okio",
        retrofit2        : "com.squareup.retrofit2:retrofit:$extVersions.retrofit2",
        retrofit2Gson    : "com.squareup.retrofit2:converter-gson:$extVersions.retrofit2",
        gson             : "com.google.code.gson:gson:$extVersions.gson",
        glide            : "com.github.bumptech.glide:glide:$extVersions.glide",
        glideCompiler    : "com.github.bumptech.glide:compiler:$extVersions.glide",
        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$extVersions.kotlinCoroutines",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$extVersions.kotlinCoroutines"
]

ext.testDependencies = [
        junit       : "junit:junit:$testVersions.junit",
        junitExt    : "androidx.test.ext:junit:$testVersions.junitExt",
        espressoCore: "androidx.test.espresso:espresso-core:$testVersions.espressoCore",
]